# templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-backend-config"
data:
  SERVER_PORT: {{ .Values.backend.config.serverPort | quote }}
  SPRING_DATASOURCE_URL: {{ .Values.backend.config.datasourceUrl | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.backend.config.datasourceUsername | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.backend.config.datasourcePassword | quote }}
  MAIL_PASSWORD: {{ .Values.backend.config.mailPassword | quote }}
  SPRING_PROFILES_ACTIVE: {{ .Values.backend.config.activeProfile | quote }}