# values.yaml
frontend:
  name: medfast-frontend
  replicaCount: 1
  image:
    repository: medfastcr.azurecr.io/medfast-frontend
    tag: latest
    pullPolicy: Always
  service:
    port: 80
    targetPort: 80

backend:
  name: medfast-backend
  replicaCount: 1
  image:
    repository: medfastcr.azurecr.io/medfast-backend
    tag: latest
    pullPolicy: Always
  service:
    port: 8080
    targetPort: 8080
  config:
    serverPort: "8080"
    datasourceUrl: "jdbc:postgresql://postgres-medfast.postgres.database.azure.com:5432/medfast"
    DB_URL: "jdbc:postgresql://postgres-medfast.postgres.database.azure.com:5432/medfast"
    datasourceUsername: "user"
    DB_USERNAME: "user"
    datasourcePassword: "secret123!"
    DB_PASSWORD: "secret123"
    mailPassword: "pyne podv rskn cqof"
    activeProfile: "prod"
    SPRING_PROFILES_ACTIVE: "dev"

ingress:
  className: nginx
  enabled: true